# +----------------------------------------------------------------------------+
# | Electrontubes v0.3.1 * Electrontube bias calculator [ CheapApps series ]   |
# | Copyright (C) 2012 Pozsar Zsolt <pozsarzs@gmail.com>                       |
# | Makefile                                                                   |
# | Make file configuration                                                    |
# +----------------------------------------------------------------------------+

lazarus_version = 0.9.28.2

lcl_units	= /usr/lib/lazarus/$(lazarus_version)/lcl/units/i386-linux/
compiler	= ppc386 -MObjFPC -Scgi -O1 -WG -ve \
                  -Fi./lib/i386-linux/ \
                  -Fu./synapse/ \
                  -Fu./modules/ \
                  -Fu$(lcl_units) \
                  -Fu$(lcl_units)gtk2/ \
                  -Fu/usr/lib/lazarus/$(lazarus_version)/packager/units/i386-linux/ \
                  -Fu. \
                  -Fu./lib/i386-linux/ \
                  -FE./lib/i386-linux/ \
                  -dLCL \
                  -dLCLgtk2
